; Instruction-selection coverage over the builtin dialect's kinds.
; Generated by `tir axioms --report`; regenerate after adding instructions.
; view = zero-cost register re-view; UNCOVERED = documented gap.

kind                  status     via
Add                   rooted     arm64.add, arm64.addimmediate, arm64.addsimmediate, arm64.storedoublewordpostindex, arm64.storedoublewordpreindex, arm64.storepairpostindex, arm64.storepairpreindex
Sub                   rooted     arm64.sub, arm64.subimmediate, arm64.subsimmediate
Mul                   rooted     arm64.multiply
Eq                    bridged    eq-via-cmp, eq-via-if
Ne                    bridged    ne-via-cmp, ne-via-if
Lt                    bridged    lt-via-if
Ge                    bridged    ge-via-cmp, ge-via-if
ULt                   bridged    ult-via-if
UGe                   bridged    uge-via-cmp, uge-via-if
ShiftLeft             rooted     arm64.logicalshiftleftvariable
ShiftRightArithmetic  rooted     arm64.arithmeticshiftrightimm, arm64.arithmeticshiftrightvariable
ShiftRightLogic       rooted     arm64.logicalshiftrightimm, arm64.logicalshiftrightvariable
Or                    rooted     arm64.or
And                   rooted     arm64.and
Xor                   rooted     arm64.xor
ZExt                  bridged    zext-bridge, zext-bridge-2
SExt                  bridged    sext-bridge
Extract               view       register re-view (low-slice)
FAdd                  rooted     arm64.fadddouble
FSub                  rooted     arm64.fsubdouble
FMul                  rooted     arm64.fmuldouble
FDiv                  rooted     arm64.fdivdouble
