// RUN: tir mc --march=arm64 --filetype=obj-ascii %s | filecheck %s

// A compared conditional branch encodes as the flag pair: `cmp` sets PSTATE,
// `b.lt` consumes it, and the cmpi op itself is consumed by selection.

module {
  func @pick(%0: !i64, %1: !i64) -> !i64 {
    %2 = cmpi %0, %1 {predicate = "slt"} : !i1
    cond_br %2, ^bb1, ^bb2
  ^bb1:
    %3 = constant {value = 1} : !i64
    return %3
  ^bb2:
    %4 = constant {value = 0} : !i64
    return %4
  }
  module_end
}

// cmp x0, x1; b.lt +8 (CONDBR19 fixup patched); b +12; then each block:
// movz x0, #imm and ret.
// CHECK: .section .text
// CHECK-NEXT: pick:
// CHECK-NEXT: [0x1F, 0x00, 0x01, 0xEB]
// CHECK-NEXT: [0x4B, 0x00, 0x00, 0x54]
// CHECK-NEXT: [0x03, 0x00, 0x00, 0x14]
// CHECK-NEXT: [0x20, 0x00, 0x80, 0xD2]
// CHECK-NEXT: [0xC0, 0x03, 0x5F, 0xD6]
// CHECK-NEXT: [0x00, 0x00, 0x80, 0xD2]
// CHECK-NEXT: [0xC0, 0x03, 0x5F, 0xD6]
