// RUN: tir mc --march=arm64 --filetype=obj-ascii %s | filecheck %s

module {
  func @select(%0: !i1) -> !i32 {
    cond_br %0, ^bb1, ^bb2
  ^bb1:
    %1 = constant {value = 1} : !i32
    return %1
  ^bb2:
    %2 = constant {value = 0} : !i32
    return %2
  }
  module_end
}

// cbnz x0, +8 (CONDBR19 fixup patched); b +12 (imm26 fixup patched);
// then each block: movz x0, #imm and ret.
// CHECK: .section .text
// CHECK-NEXT: select:
// CHECK-NEXT: [0x40, 0x00, 0x00, 0xB5]
// CHECK-NEXT: [0x03, 0x00, 0x00, 0x14]
// CHECK-NEXT: [0x20, 0x00, 0x80, 0xD2]
// CHECK-NEXT: [0xC0, 0x03, 0x5F, 0xD6]
// CHECK-NEXT: [0x00, 0x00, 0x80, 0xD2]
// CHECK-NEXT: [0xC0, 0x03, 0x5F, 0xD6]
