// RUN: tir mc --march=arm64 --filetype=obj-ascii %s | filecheck %s

module {
  func @convert(%0: !i32) -> !f64 {
    %1 = sitofp %0 : !f64
    return %1
  }
  func @convert_unsigned(%0: !i32) -> !f64 {
    %1 = uitofp %0 : !f64
    return %1
  }
  func @convert_to_signed(%0: !f64) -> !i32 {
    %1 = fptosi %0 : !i32
    return %1
  }
  func @convert_to_unsigned(%0: !f64) -> !i32 {
    %1 = fptoui %0 : !i32
    return %1
  }
  func @bits_to_double(%0: !i64) -> !f64 {
    %1 = bitcast %0 : !f64
    return %1
  }
  func @double_to_bits(%0: !f64) -> !i64 {
    %1 = bitcast %0 : !i64
    return %1
  }
  module_end
}

// scvtf d0, w0; ret
// CHECK: convert:
// CHECK-NEXT: [0x00, 0x00, 0x62, 0x1E]
// CHECK-NEXT: [0xC0, 0x03, 0x5F, 0xD6]
// CHECK: convert_unsigned:
// CHECK-NEXT: [0x00, 0x00, 0x63, 0x1E]
// CHECK-NEXT: [0xC0, 0x03, 0x5F, 0xD6]
// CHECK: convert_to_signed:
// CHECK-NEXT: [0x00, 0x00, 0x78, 0x1E]
// CHECK-NEXT: [0xC0, 0x03, 0x5F, 0xD6]
// CHECK: convert_to_unsigned:
// CHECK-NEXT: [0x00, 0x00, 0x79, 0x1E]
// CHECK-NEXT: [0xC0, 0x03, 0x5F, 0xD6]
// CHECK: bits_to_double:
// CHECK-NEXT: [0x00, 0x00, 0x67, 0x9E]
// CHECK-NEXT: [0xC0, 0x03, 0x5F, 0xD6]
// CHECK: double_to_bits:
// CHECK-NEXT: [0x00, 0x00, 0x66, 0x9E]
// CHECK-NEXT: [0xC0, 0x03, 0x5F, 0xD6]
