// RUN: tir mc --march=rv64i --stage=regalloc %s | filecheck %s

// %v is defined in the entry block but only read in ^bb1, so it is live across
// the conditional branch. The allocator must keep its register reserved through
// the branch and the ^bb1 temporary: without real CFG successors in liveness it
// looked dead at its def and could be clobbered before the cross-block use.
module {
  func @f(%a: !i64, %b: !i64, %c: !i64) -> !i64 {
    %v = addi %a, %b : !i64
    %cond = cmpi %a, %c {predicate = "slt"} : !i1
    cond_br %cond, ^bb1, ^bb2
  ^bb1:
    %t = addi %c, %c : !i64
    %r = addi %v, %t : !i64
    return %r
  ^bb2:
    %s = addi %c, %b : !i64
    return %s
  }
  module_end
}

// CHECK: riscv.add {rd = [[V:x[0-9]+]], rs1 = x10, rs2 = x11}
// CHECK: riscv.blt
// The ^bb1 temporary must not reuse %v's register, and the cross-block add still
// reads %v — proof it survived the branch. (%v now expands to its defining
// Add(a,b) in ^bb1, so it sorts to the commutative add's first operand.)
// CHECK: riscv.add {rd = {{x[0-9]+}}, rs1 = x12, rs2 = x12}
// CHECK: riscv.add {rd = x10, rs1 = [[V]], rs2 = {{x[0-9]+}}}
// CHECK: riscv.vret
