// RUN: tir mc --march=rv64ifd --stage=regalloc %s | filecheck %s --check-prefixes=CHECK,RV64
// RUN: tir mc --march=rv32if --stage=regalloc %s | filecheck %s --check-prefixes=CHECK,RV32

// A float constant is selected as integer arithmetic over its bit pattern,
// followed by a bit-pattern move into the float file.

module {
  func @scale(%0: !f32) -> !f32 {
    %1 = constantf {value = 2.5} : !f32
    %2 = mulf %0, %1 : !f32
    return %2
  }
  module_end
}

// CHECK: riscv.addi {rd = {{x[0-9]+}}, rs1 = x0, imm = 64}
// RV64: riscv.slliw
// RV32: riscv.slli
// CHECK: riscv.fmv.w.x {fd = {{f[0-9]+}}, rs1 = {{x[0-9]+}}}
// CHECK: riscv.fmul.s {fd = {{f[0-9]+}}, fs1 = {{f[0-9]+}}, fs2 = f10}
// CHECK: asm.vret
