// RUN: tir mc --march=rv64ifd --stage=regalloc %s | filecheck %s --check-prefixes=CHECK,RV64
// RUN: tir mc --march=rv32if --stage=regalloc %s | filecheck %s --check-prefixes=CHECK,RV32

// A float constant that survives selection materializes pre-RA as its bit
// pattern in a scratch GPR (the integer li sequence; 2.5f32 = 0x40200000,
// lui 0x40200 = 262656) followed by a bit-pattern move into the float file.

module {
  func @scale(%0: !f32) -> !f32 {
    %1 = constantf {value = 2.5} : !f32
    %2 = mulf %0, %1 : !f32
    return %2
  }
  module_end
}

// CHECK: riscv.lui {rd = {{x[0-9]+}}, imm = 262656}
// RV64: riscv.addiw
// RV32: riscv.addi
// CHECK: riscv.fmv.w.x {fd = {{f[0-9]+}}, rs1 = {{x[0-9]+}}}
// CHECK: riscv.fmul.s {fd = f10,
// CHECK: riscv.vret
