// RUN: tir mc --march=rv64iv --stage=regalloc %s | filecheck %s

// A configuration transition: the two ops demand different vector lengths, so
// each gets its own vsetvli. The insertion pass reconfigures exactly at the
// demand change, not per instruction.

module {
  func @switch(%0: !vector.vec<i32>, %1: !vector.vec<i32>, %2: !index, %3: !index) -> !vector.vec<i32> {
    %4 = vector.add %0, %1, %2 : !vector.vec<i32>
    %5 = vector.mul %4, %1, %3 : !vector.vec<i32>
    return %5
  }
  module_end
}

// CHECK: riscv.vsetvli {rd = x0, avl = x10, vtypei = 208}
// CHECK-NEXT: riscv.vadd.vv
// CHECK-NEXT: riscv.vsetvli {rd = x0, avl = x11, vtypei = 208}
// CHECK-NEXT: riscv.vmul.vv
// CHECK: asm.vret
