// RUN: tir mc --march=rv64i --filetype=asm %s | filecheck %s

// 0x80000000 needs bit 31 set with a zero upper half, so RV64 must build it in
// pieces rather than sign-extending a single LUI/ADDIW pair. The isel
// decomposition selects (128 << 12) << 12 == 0x80000000.

module {
  func @too_big() -> !i64 {
    %0 = constant {value = 2147483648} : !i64
    return %0
  }
  module_end
}

// CHECK: addi x5, x0, 128
// CHECK-NEXT: slli x5, x5, 12
// CHECK-NEXT: addi x5, x5, 0
// CHECK-NEXT: slli x5, x5, 12
// CHECK-NEXT: addi x10, x5, 0
