// RUN: tir opt --pass builtin.func(scf-to-cfg) %s | filecheck %s

module {
  func @choose(%0: !i1, %1: !i32, %2: !i32) -> !i32 {
    %3 = scf.if %0 -> !i32 {
      scf.yield %1
    } else {
      scf.yield %2
    }
    return %3
  }
  module_end
}

// CHECK-NOT: scf.
// CHECK: cond_br %{{[0-9]+}}, ^bb{{[0-9]+}}, ^bb{{[0-9]+}}
// CHECK: br ^bb{{[0-9]+}}(%{{[0-9]+}} : !i32)
// CHECK: br ^bb{{[0-9]+}}(%{{[0-9]+}} : !i32)
// CHECK: ^bb{{[0-9]+}}(%[[RESULT:[0-9]+]]: !i32):
// CHECK: return %[[RESULT]]
