// RUN: tir mc --march=arm64 --stage=isel %s | filecheck %s

// Conditional branches select through the TMDL-derived flag-branch rules: the
// comparison becomes the `cmp` + `b.cond` pair composed from PSTATE semantics
// (cmp defines n/z/c/v, b.cond guards on them), and the cmpi op is consumed.

module {
  func @slt_branch(%0: !i64, %1: !i64) -> !i64 {
    %2 = cmpi %0, %1 {predicate = "slt"} : !i1
    cond_br %2, ^bb1, ^bb2
  ^bb1:
    %3 = constant {value = 1} : !i64
    return %3
  ^bb2:
    %4 = constant {value = 0} : !i64
    return %4
  }
  // CHECK: asm.symbol {name = "slt_branch"
  // CHECK: arm64.cmp {rn = %virt0:GPR, rm = %virt1:GPR}
  // CHECK-NEXT: arm64.b.lt {imm = ^bb1}
  // CHECK-NEXT: asm.vbr ^bb2

  func @sle_branch(%0: !i64, %1: !i64) -> !i64 {
    %2 = cmpi %0, %1 {predicate = "sle"} : !i1
    cond_br %2, ^bb1, ^bb2
  ^bb1:
    %3 = constant {value = 1} : !i64
    return %3
  ^bb2:
    %4 = constant {value = 0} : !i64
    return %4
  }
  // a <= b canonicalizes to b >= a: cmp with swapped operands, then b.ge.
  // CHECK: asm.symbol {name = "sle_branch"
  // CHECK: arm64.cmp {rn = %virt6:GPR, rm = %virt5:GPR}
  // CHECK-NEXT: arm64.b.ge {imm = ^bb1}

  func @ult_branch(%0: !i64, %1: !i64) -> !i64 {
    %2 = cmpi %0, %1 {predicate = "ult"} : !i1
    cond_br %2, ^bb1, ^bb2
  ^bb1:
    %3 = constant {value = 1} : !i64
    return %3
  ^bb2:
    %4 = constant {value = 0} : !i64
    return %4
  }
  // Unsigned below reads the carry flag: b.lo.
  // CHECK: asm.symbol {name = "ult_branch"
  // CHECK: arm64.cmp
  // CHECK-NEXT: arm64.b.lo {imm = ^bb1}

  func @eq_branch(%0: !i64, %1: !i64) -> !i64 {
    %2 = cmpi %0, %1 {predicate = "eq"} : !i1
    cond_br %2, ^bb1, ^bb2
  ^bb1:
    %3 = constant {value = 1} : !i64
    return %3
  ^bb2:
    %4 = constant {value = 0} : !i64
    return %4
  }
  // CHECK: asm.symbol {name = "eq_branch"
  // CHECK: arm64.cmp
  // CHECK-NEXT: arm64.b.eq {imm = ^bb1}

  func @fallback(%0: !i1) -> !i64 {
    cond_br %0, ^bb1, ^bb2
  ^bb1:
    %1 = constant {value = 1} : !i64
    return %1
  ^bb2:
    %2 = constant {value = 0} : !i64
    return %2
  }
  // A bare i1 condition has no comparison to fuse: the value-is-0/1 bridge
  // lets the derived zero-compare branch select — one cbnz instead of the
  // two-instruction branch-if-nonzero fallback.
  // CHECK: asm.symbol {name = "fallback"
  // CHECK: arm64.cbnz {rt = %virt{{[0-9]+}}:GPR, imm = ^bb1}
  // CHECK-NEXT: asm.vbr ^bb2

  module_end
}
