// RUN: tir mc --march=arm64 --stage=isel %s | filecheck %s

// A comparison used as a value (returned, not folded into a branch) materializes
// through the TMDL-derived definer+reader rules: `cmp` sets PSTATE, `cset.<cc>`
// reads the flags into a register. The condition code is composed and SMT-proved
// from the flag semantics, so it matches the predicate (eq -> cset.eq, not a
// bare flag-less cset).

module {
  func @eq_val(%0: !i64, %1: !i64) -> !i1 {
    %2 = cmpi %0, %1 {predicate = "eq"} : !i1
    return %2
  }
  // CHECK: asm.symbol {name = "eq_val"
  // CHECK: arm64.cmp {rn = %virt0:GPR, rm = %virt1:GPR}
  // CHECK-NEXT: arm64.cset_eq {rd = %virt2:GPR}
  // CHECK-NEXT: asm.vret

  func @ne_val(%0: !i64, %1: !i64) -> !i1 {
    %2 = cmpi %0, %1 {predicate = "ne"} : !i1
    return %2
  }
  // CHECK: asm.symbol {name = "ne_val"
  // CHECK: arm64.cmp
  // CHECK-NEXT: arm64.cset_ne {rd = %virt{{[0-9]+}}:GPR}

  func @slt_val(%0: !i64, %1: !i64) -> !i1 {
    %2 = cmpi %0, %1 {predicate = "slt"} : !i1
    return %2
  }
  // CHECK: asm.symbol {name = "slt_val"
  // CHECK: arm64.cmp
  // CHECK-NEXT: arm64.cset_lt {rd = %virt{{[0-9]+}}:GPR}

  func @ult_val(%0: !i64, %1: !i64) -> !i1 {
    %2 = cmpi %0, %1 {predicate = "ult"} : !i1
    return %2
  }
  // CHECK: asm.symbol {name = "ult_val"
  // CHECK: arm64.cmp
  // CHECK-NEXT: arm64.cset_lo {rd = %virt{{[0-9]+}}:GPR}

  module_end
}
