// RUN: tir mc --march=arm64 --stage=isel %s | filecheck %s

// `cmpi %x, 0` feeding a branch selects `cbz`/`cbnz` directly: the bare-i1
// bridge rewrites the guard's zero comparison to the `zext(0b0, W)` shape the
// TMDL-derived `cbz`/`cbnz` rules match, so the branch reads the register
// against the hardwired zero instead of routing through PSTATE. No flag-less
// `cset` is selected (which would drop its operands and run on stale flags).

module {
  func @eq_zero_branch(%0: !i64) -> !i64 {
    %1 = constant {value = 0} : !i64
    %2 = cmpi %0, %1 {predicate = "eq"} : !i1
    cond_br %2, ^bb1, ^bb2
  ^bb1:
    %3 = constant {value = 1} : !i64
    return %3
  ^bb2:
    %4 = constant {value = 0} : !i64
    return %4
  }
  // CHECK: asm.symbol {name = "eq_zero_branch"
  // CHECK-NOT: arm64.cset
  // CHECK: arm64.cbz {rt = %virt0:GPR, imm = ^bb1}

  func @ne_zero_branch(%0: !i64) -> !i64 {
    %1 = constant {value = 0} : !i64
    %2 = cmpi %0, %1 {predicate = "ne"} : !i1
    cond_br %2, ^bb1, ^bb2
  ^bb1:
    %3 = constant {value = 1} : !i64
    return %3
  ^bb2:
    %4 = constant {value = 0} : !i64
    return %4
  }
  // CHECK: asm.symbol {name = "ne_zero_branch"
  // CHECK-NOT: arm64.cset
  // CHECK: arm64.cbnz {rt = %virt5:GPR, imm = ^bb1}

  // A non-zero constant has no `cbz`/`cbnz` form, so it fuses through the
  // immediate flag definer instead: `cmp Xn, #imm` (imm12) + `b.<cc>`.
  func @slt_imm_branch(%0: !i64) -> !i64 {
    %1 = constant {value = 5} : !i64
    %2 = cmpi %0, %1 {predicate = "slt"} : !i1
    cond_br %2, ^bb1, ^bb2
  ^bb1:
    %3 = constant {value = 1} : !i64
    return %3
  ^bb2:
    %4 = constant {value = 0} : !i64
    return %4
  }
  // CHECK: asm.symbol {name = "slt_imm_branch"
  // CHECK-NOT: arm64.cbz
  // CHECK: arm64.cmp_imm {rn = %virt{{[0-9]+}}:GPRsp, imm = 5}
  // CHECK-NEXT: arm64.b.lt {imm = ^bb1}

  func @ult_imm_branch(%0: !i64) -> !i64 {
    %1 = constant {value = 5} : !i64
    %2 = cmpi %0, %1 {predicate = "ult"} : !i1
    cond_br %2, ^bb1, ^bb2
  ^bb1:
    %3 = constant {value = 1} : !i64
    return %3
  ^bb2:
    %4 = constant {value = 0} : !i64
    return %4
  }
  // CHECK: asm.symbol {name = "ult_imm_branch"
  // CHECK: arm64.cmp_imm {rn = %virt{{[0-9]+}}:GPRsp, imm = 5}
  // CHECK-NEXT: arm64.b.lo {imm = ^bb1}

  module_end
}
