// RUN: tir mc --march=arm64 --stage=isel %s | filecheck %s --check-prefix=ISEL
// RUN: tir mc --march=arm64 --stage=regalloc %s | filecheck %s --check-prefix=REGALLOC

module {
  func @div32(%0: !i32, %1: !i32) -> !i32 {
    %2 = divsi %0, %1 : !i32
    return %2
  }
  func @div64(%0: !i64, %1: !i64) -> !i64 {
    %2 = divsi %0, %1 : !i64
    return %2
  }
  func @divu32(%0: !i32, %1: !i32) -> !i32 {
    %2 = divui %0, %1 : !i32
    return %2
  }
  func @divu64(%0: !i64, %1: !i64) -> !i64 {
    %2 = divui %0, %1 : !i64
    return %2
  }
  module_end
}

// ISEL: arm64.select_sdiv_word
// ISEL: arm64.select_sdiv
// ISEL: arm64.select_udiv_word
// ISEL: arm64.select_udiv
// REGALLOC: arm64.sdiv_word
// REGALLOC: arm64.sdiv
// REGALLOC: arm64.udiv_word
// REGALLOC: arm64.udiv
