// RUN: tir mc --march=armv8 --stage=isel %s | filecheck %s

// Loads and stores select through the MemoryRead/MemoryWrite interfaces: each
// ptr.store becomes a store_word and each ptr.load a load_word_unsigned, with
// the base pointer bound and a zero immediate offset.

module {
  func @sum(%0: !i32, %1: !i32) -> !i32 {
    %2 = ptr.alloca {size = 4, align = 4} : !ptr.p<!i32>
    ptr.store %0, %2
    %3 = ptr.alloca {size = 4, align = 4} : !ptr.p<!i32>
    ptr.store %1, %3
    %4 = ptr.load %2 : !i32
    %5 = ptr.load %3 : !i32
    %6 = addi %4, %5 : !i32
    return %6
  }
  module_end
}

// CHECK: asm.symbol {name = "sum", arg_regs = [%virt0:GPR, %virt1:GPR]}
// CHECK: arm64.store_word {rt = %virt0:GPR, rn = %virt2:GPRsp, imm = 0}
// CHECK: arm64.store_word {rt = %virt1:GPR, rn = %virt3:GPRsp, imm = 0}
// CHECK: arm64.load_word_unsigned {rt = %virt4:GPR, rn = %virt2:GPRsp, imm = 0}
// CHECK: arm64.load_word_unsigned {rt = %virt5:GPR, rn = %virt3:GPRsp, imm = 0}
// CHECK: arm64.add {rd = %virt6:GPR, rn = %virt4:GPR, rm = %virt5:GPR}
// CHECK: asm.vret
