// RUN: tir mc --march=rv64i --stage=isel %s | filecheck %s

// A bare integer constant that fits addi's 12-bit signed immediate is selected
// by the e-graph cover as `addi rd, x0, imm` (the canonical `li`), not left
// for the pre-RA materialization hook.

module {
  func @five() -> !i64 {
    %0 = constant {value = 5} : !i64
    return %0
  }
  // CHECK: asm.symbol {name = "five"
  // CHECK-NOT: constant
  // CHECK: riscv.addi {rd = %virt0:GPR, rs1 = x0, imm = 5}
  // CHECK: riscv.vret

  func @neg_one() -> !i64 {
    %0 = constant {value = -1} : !i64
    return %0
  }
  // CHECK: asm.symbol {name = "neg_one"
  // CHECK-NOT: constant
  // CHECK: riscv.addi {rd = %virt1:GPR, rs1 = x0, imm = -1}

  func @imm_max() -> !i64 {
    %0 = constant {value = 2047} : !i64
    return %0
  }
  // CHECK: asm.symbol {name = "imm_max"
  // CHECK-NOT: constant
  // CHECK: riscv.addi {rd = %virt2:GPR, rs1 = x0, imm = 2047}

  func @imm_min() -> !i64 {
    %0 = constant {value = -2048} : !i64
    return %0
  }
  // CHECK: asm.symbol {name = "imm_min"
  // CHECK-NOT: constant
  // CHECK: riscv.addi {rd = %virt3:GPR, rs1 = x0, imm = -2048}

  // A constant consumed only as another instruction's immediate keeps folding:
  // no li is materialized for it.
  func @fold_only(%0: !i64) -> !i64 {
    %1 = constant {value = 7} : !i64
    %2 = addi %0, %1 : !i64
    return %2
  }
  // CHECK: asm.symbol {name = "fold_only"
  // CHECK-NOT: constant
  // CHECK-NOT: rs1 = x0
  // CHECK: riscv.addi {rd = %virt6:GPR, rs1 = %virt4:GPR, imm = 7}

  // A constant both folded into a live consumer and returned by value: the
  // consumer keeps the folded immediate while one li materializes the
  // escaping use.
  func @fold_and_escape(%0: !i64) -> !i64 {
    %1 = constant {value = 9} : !i64
    %2 = addi %0, %1 : !i64
    %3 = ptr.alloca {size = 8, align = 8} : !ptr.p<!i64>
    ptr.store %2, %3
    return %1
  }
  // CHECK: asm.symbol {name = "fold_and_escape"
  // CHECK-NOT: constant
  // CHECK: riscv.addi {rd = %virt8:GPR, rs1 = x0, imm = 9}
  // CHECK: riscv.addi {rd = %virt9:GPR, rs1 = %virt7:GPR, imm = 9}
  // CHECK: riscv.sd
  module_end
}
