// RUN: tir mc --march=rv64i --stage=isel %s | filecheck %s

// A constant defined in the entry block is used by an add in a successor block.
// Cross-block seeding rematerializes it as an immediate there, so the add selects
// the immediate form `addiw`; the now-dead entry constant is removed by the
// dead-code-elimination pass that follows selection.

module {
  func @addc(%0: !i32) -> !i32 {
    %1 = constant {value = 5} : !i32
    br ^bb1
  ^bb1:
    %2 = addi %0, %1 : !i32
    return %2
  }

  func @add_wide(%0: !i32) -> !i32 {
    %1 = constant {value = 74565} : !i32
    br ^bb1
  ^bb1:
    %2 = addi %0, %1 : !i32
    return %2
  }
  module_end
}

// CHECK-LABEL: asm.symbol {name = "addc"
// CHECK-NOT: constant
// CHECK: riscv.addiw {rd = %virt2:GPR, rs1 = %virt0:GPR, imm = 5}
// CHECK-LABEL: asm.symbol {name = "add_wide"
// CHECK-NOT: constant
// CHECK: riscv.slliw
// CHECK: riscv.addw
