// RUN: tir mc --march=rv64i --stage=isel %s | filecheck %s

// Immediate operands carry their encoding range (12-bit signed for I-type):
// the boundary constants fold into `addi`, while `imm-too-big.tir` shows a
// constant outside the range is refused instead of silently truncating.

module {
  func @edges(%0: !i64) -> !i64 {
    %1 = constant {value = 2047} : !i64
    %2 = addi %0, %1 : !i64
    %3 = constant {value = -2048} : !i64
    %4 = addi %2, %3 : !i64
    return %4
  }
  module_end
}

// CHECK: asm.symbol {name = "edges", arg_regs = [%virt0:GPR]}
// CHECK-NOT: constant
// CHECK: riscv.addi {rd = %virt2:GPR, rs1 = %virt0:GPR, imm = 2047}
// CHECK: riscv.addi {rd = %virt4:GPR, rs1 = %virt2:GPR, imm = -2048}
// CHECK: asm.vret
