// RUN: tir mc --march=rv64i --stage=isel %s | filecheck %s

// A constant operand folds into the instruction's immediate (the canonical
// pattern binds the bare immediate symbol, not the behavior's sext wrapper),
// and the dead constant op is swept.

module {
  func @addc(%0: !i32) -> !i32 {
    %1 = constant {value = 5} : !i32
    %2 = addi %0, %1 : !i32
    return %2
  }
  module_end
}

// CHECK: asm.symbol {name = "addc", arg_regs = [%virt0:GPR]}
// CHECK-NOT: constant
// CHECK: riscv.addiw {rd = %virt2:GPR, rs1 = %virt0:GPR, imm = 5}
// CHECK: asm.vret
