// RUN: tir mc --march=rv32i --stage=isel %s | filecheck %s

module {
  func @count() -> !i32 {
    %0 = ptr.alloca : !ptr.p<!i32>
    %1 = constant {value = 0} : !i32
    ptr.store %1, %0
    br ^bb1
  ^bb1:
    %3 = ptr.load %0 : !i32
    %4 = constant {value = 3} : !i32
    %5 = cmpi %3, %4 {predicate = "slt"} : !i1
    cond_br %5, ^bb2, ^bb3
  ^bb2:
    %6 = ptr.load %0 : !i32
    %7 = constant {value = 1} : !i32
    %8 = addi %6, %7 : !i32
    ptr.store %8, %0
    br ^bb1
  ^bb3:
    %9 = ptr.load %0 : !i32
    return %9
  }
  module_end
}

// CHECK: riscv.sw
// CHECK: riscv.lw
// CHECK: riscv.lw
// CHECK: riscv.sw
// CHECK: riscv.lw
