// RUN: tir mc --march=rv64im --stage=isel %s | filecheck %s --check-prefixes=CHECK,RV64
// RUN: tir mc --march=rv32im --stage=isel %s | filecheck %s --check-prefixes=CHECK,RV32

module {
  func @mul32(%0: !i32, %1: !i32) -> !i32 {
    %2 = muli %0, %1 : !i32
    return %2
  }
  func @mul64(%0: !i64, %1: !i64) -> !i64 {
    %2 = muli %0, %1 : !i64
    return %2
  }
  module_end
}

// On RV64 an i32 multiply selects the word op and an i64 multiply the full mul;
// on RV32 the word ops do not exist and plain mul is the 32-bit multiply.
// CHECK: asm.symbol {name = "mul32", arg_regs = [%virt0:GPR, %virt1:GPR]}
// RV64: riscv.mulw {rd = %virt2:GPR, rs1 = %virt0:GPR, rs2 = %virt1:GPR}
// RV32: riscv.mul {rd = %virt2:GPR, rs1 = %virt0:GPR, rs2 = %virt1:GPR}
// CHECK: asm.symbol {name = "mul64", arg_regs = [%virt3:GPR, %virt4:GPR]}
// CHECK: riscv.mul {rd = %virt5:GPR, rs1 = %virt3:GPR, rs2 = %virt4:GPR}
