// RUN: tir mc --march=rv64im --stage=isel %s | filecheck %s

module {
  func @rem32(%0: !i32, %1: !i32) -> !i32 {
    %2 = remsi %0, %1 : !i32
    return %2
  }
  func @rem64(%0: !i64, %1: !i64) -> !i64 {
    %2 = remsi %0, %1 : !i64
    return %2
  }
  func @remu32(%0: !i32, %1: !i32) -> !i32 {
    %2 = remui %0, %1 : !i32
    return %2
  }
  func @remu64(%0: !i64, %1: !i64) -> !i64 {
    %2 = remui %0, %1 : !i64
    return %2
  }
  module_end
}

// CHECK: riscv.remw
// CHECK: riscv.rem
// CHECK: riscv.remuw
// CHECK: riscv.remu
