// RUN: tir mc --march=x86_64 --stage=isel %s | filecheck %s

// Conditional branches select through the TMDL-derived flag-branch rules: the
// comparison becomes the `cmp` + `jcc` pair composed from EFLAGS semantics
// (cmp defines cf/zf/sf/of, jcc guards on them), and the cmpi op is consumed.

module {
  func @slt_branch(%0: !i64, %1: !i64) -> !i64 {
    %2 = cmpi %0, %1 {predicate = "slt"} : !i1
    cond_br %2, ^bb1, ^bb2
  ^bb1:
    %3 = constant {value = 1} : !i64
    return %3
  ^bb2:
    %4 = constant {value = 0} : !i64
    return %4
  }
  // CHECK: asm.symbol {name = "slt_branch"
  // CHECK: x86_64.cmp {dst = %virt0:GPR, src = %virt1:GPR}
  // CHECK-NEXT: x86_64.jl {imm = ^bb1}
  // CHECK-NEXT: asm.vbr ^bb2

  func @sle_branch(%0: !i64, %1: !i64) -> !i64 {
    %2 = cmpi %0, %1 {predicate = "sle"} : !i1
    cond_br %2, ^bb1, ^bb2
  ^bb1:
    %3 = constant {value = 1} : !i64
    return %3
  ^bb2:
    %4 = constant {value = 0} : !i64
    return %4
  }
  // a <= b canonicalizes to b >= a: cmp with swapped operands, then jge.
  // CHECK: asm.symbol {name = "sle_branch"
  // CHECK: x86_64.cmp {dst = %virt6:GPR, src = %virt5:GPR}
  // CHECK-NEXT: x86_64.jge {imm = ^bb1}

  func @ult_branch(%0: !i64, %1: !i64) -> !i64 {
    %2 = cmpi %0, %1 {predicate = "ult"} : !i1
    cond_br %2, ^bb1, ^bb2
  ^bb1:
    %3 = constant {value = 1} : !i64
    return %3
  ^bb2:
    %4 = constant {value = 0} : !i64
    return %4
  }
  // Unsigned below reads the carry flag: jb.
  // CHECK: asm.symbol {name = "ult_branch"
  // CHECK: x86_64.cmp
  // CHECK-NEXT: x86_64.jb {imm = ^bb1}

  func @eq_branch(%0: !i64, %1: !i64) -> !i64 {
    %2 = cmpi %0, %1 {predicate = "eq"} : !i1
    cond_br %2, ^bb1, ^bb2
  ^bb1:
    %3 = constant {value = 1} : !i64
    return %3
  ^bb2:
    %4 = constant {value = 0} : !i64
    return %4
  }
  // CHECK: asm.symbol {name = "eq_branch"
  // CHECK: x86_64.cmp
  // CHECK-NEXT: x86_64.je {imm = ^bb1}

  func @fallback(%0: !i1) -> !i64 {
    cond_br %0, ^bb1, ^bb2
  ^bb1:
    %1 = constant {value = 1} : !i64
    return %1
  ^bb2:
    %2 = constant {value = 0} : !i64
    return %2
  }
  // A bare i1 condition has no comparison to fuse: the bridge rewrites the
  // guard to `c != 0`, which the derived aliased-`test` zero-branch rule covers
  // as `test c, c` (both operand slots bound from the one value) + `jne`.
  // CHECK: asm.symbol {name = "fallback"
  // CHECK: x86_64.test {dst = %virt{{[0-9]+}}:GPR, src = %virt{{[0-9]+}}:GPR}
  // CHECK-NEXT: x86_64.jne {imm = ^bb1}
  // CHECK-NEXT: asm.vbr ^bb2

  module_end
}
