// RUN: tir mc --march=x86_64 --stage=isel %s | filecheck %s

// Scalar double-precision arithmetic selects the SSE2 two-address forms:
// addf -> addsd, subf -> subsd, mulf -> mulsd, divf -> divsd. Each ties dst to
// its first source (like the integer ALU ops, recorded in `dst_tied`) and its
// operands live in the XMM register class.

module {
  func @arith(%0: !f64, %1: !f64) -> !f64 {
    %2 = addf %0, %1 : !f64
    %3 = mulf %2, %1 : !f64
    %4 = subf %3, %0 : !f64
    %5 = divf %4, %1 : !f64
    return %5
  }

  func @convert(%0: !i32) -> !f64 {
    %1 = sitofp %0 : !f64
    return %1
  }
  func @convert_unsigned(%0: !i32) -> !f64 {
    %1 = uitofp %0 : !f64
    return %1
  }
  func @convert_to_signed(%0: !f64) -> !i32 {
    %1 = fptosi %0 : !i32
    return %1
  }
  func @convert_to_unsigned(%0: !f64) -> !i32 {
    %1 = fptoui %0 : !i32
    return %1
  }
  func @bits_to_double(%0: !i64) -> !f64 {
    %1 = bitcast %0 : !f64
    return %1
  }
  func @double_to_bits(%0: !f64) -> !i64 {
    %1 = bitcast %0 : !i64
    return %1
  }
  module_end
}

// CHECK:      x86_64.addsd {dst = %virt2:XMM, dst_tied = %virt0:XMM, src = %virt1:XMM}
// CHECK-NEXT: x86_64.mulsd {dst = %virt3:XMM, dst_tied = %virt1:XMM, src = %virt2:XMM}
// CHECK-NEXT: x86_64.subsd {dst = %virt4:XMM, dst_tied = %virt3:XMM, src = %virt0:XMM}
// CHECK-NEXT: x86_64.divsd {dst = %virt5:XMM, dst_tied = %virt4:XMM, src = %virt1:XMM}
// CHECK-NEXT: asm.vret
// CHECK:      x86_64.cvtsi2sd32 {dst = %virt7:XMM, src = %virt6:GPR32}
// CHECK:      x86_64.movzxd {dst = %virt10:GPR, src = %virt8:GPR}
// CHECK-NEXT: x86_64.cvtsi2sd64 {dst = %virt9:XMM, src = %virt10:GPR}
// CHECK:      x86_64.cvttsd2si32 {dst = %virt11:GPR32, src = %virt10:XMM}
// CHECK:      x86_64.cvttsd2si64 {dst = %virt{{[0-9]+}}:GPR, src = %virt{{[0-9]+}}:XMM}
// CHECK-NEXT: x86_64.mov32 {dst = %virt{{[0-9]+}}:GPR32, src = %virt{{[0-9]+}}:GPR32}
// CHECK:      x86_64.movq_xmm_gpr {dst = %virt{{[0-9]+}}:XMM, src = %virt{{[0-9]+}}:GPR}
// CHECK:      x86_64.movq_gpr_xmm {dst = %virt{{[0-9]+}}:GPR, src = %virt{{[0-9]+}}:XMM}
