// RUN: tir mc --march=x86_64 --stage=isel %s | filecheck %s

// Scalar double-precision arithmetic selects the SSE2 two-address forms:
// addf -> addsd, subf -> subsd, mulf -> mulsd, divf -> divsd. Each ties dst to
// its first source (like the integer ALU ops, recorded in `dst_tied`) and its
// operands live in the XMM register class.

module {
  func @arith(%0: !f64, %1: !f64) -> !f64 {
    %2 = addf %0, %1 : !f64
    %3 = mulf %2, %1 : !f64
    %4 = subf %3, %0 : !f64
    %5 = divf %4, %1 : !f64
    return %5
  }
  module_end
}

// CHECK:      x86_64.addsd {dst = %virt2:XMM, dst_tied = %virt0:XMM, src = %virt1:XMM}
// CHECK-NEXT: x86_64.mulsd {dst = %virt3:XMM, dst_tied = %virt1:XMM, src = %virt2:XMM}
// CHECK-NEXT: x86_64.subsd {dst = %virt4:XMM, dst_tied = %virt3:XMM, src = %virt0:XMM}
// CHECK-NEXT: x86_64.divsd {dst = %virt5:XMM, dst_tied = %virt4:XMM, src = %virt1:XMM}
// CHECK-NEXT: asm.vret
