// RUN: tir mc --march=x86_64 --stage=isel %s | filecheck %s

module {
  func @make_large(%0: !i64) -> !ptr.p {
    %1 = indirect_result : !ptr.p
    ptr.store %0, %1
    return %1
  }
  func @caller(%0: !ptr.p, %1: !i64) -> !ptr.p {
    %2 = call_indirect_result @make_large(%0, %1 : !ptr.p, !i64) -> !ptr.p
    return %2
  }
  module_end
}

// CHECK-LABEL: asm.symbol {{.*}}name = "make_large"
// CHECK: x86_64.mov {dst = %virt{{[0-9]+}}:GPR, src = rdi}
// CHECK-LABEL: asm.symbol {{.*}}name = "caller"
// CHECK: x86_64.mov {dst = rdi, src = %virt{{[0-9]+}}:GPR}
// CHECK: asm.vcall {callee = "make_large"
// CHECK: x86_64.mov {dst = %virt{{[0-9]+}}:GPR, src = rax}
