// RUN: tir mc --march=x86_64 --stage=isel %s | filecheck %s --check-prefix=ISEL
// RUN: tir mc --march=x86_64 --stage=regalloc %s | filecheck %s --check-prefix=REGALLOC

module {
  func @rem32(%0: !i32, %1: !i32) -> !i32 {
    %2 = remsi %0, %1 : !i32
    return %2
  }
  func @rem64(%0: !i64, %1: !i64) -> !i64 {
    %2 = remsi %0, %1 : !i64
    return %2
  }
  func @remu32(%0: !i32, %1: !i32) -> !i32 {
    %2 = remui %0, %1 : !i32
    return %2
  }
  func @remu64(%0: !i64, %1: !i64) -> !i64 {
    %2 = remui %0, %1 : !i64
    return %2
  }
  module_end
}

// The remainder is read out of the high register (rdx/edx) the division writes,
// so the same idiv/div serves it: no imul/sub recomputation.

// ISEL: sign_extend_dividend32
// ISEL-NEXT: signed_divide32
// ISEL-SAME: edx_def = %[[R32:.*]]:GPR32@2
// ISEL: sign_extend_dividend
// ISEL-NEXT: signed_divide
// ISEL-SAME: rdx_def = %[[R64:.*]]:GPR@2
// ISEL: zero_extend_dividend32
// ISEL-NEXT: unsigned_divide32
// ISEL: zero_extend_dividend
// ISEL-NEXT: unsigned_divide

// The remainder register (rdx) differs from the return register (rax), so a
// move copies it into place before the return.
// REGALLOC-LABEL: name = "rem64"
// REGALLOC: signed_divide {dst = rsi, rax = GPR[0], rax_def = GPR[0], rdx = GPR[2], rdx_def = GPR[2]}
// REGALLOC: mov {dst = rax, src = rdx}
// REGALLOC: asm.vret
