// RUN: tir mc --march=rv64i --filetype=obj-ascii %s | filecheck %s

module {
  func @select(%0: !i1) -> !i32 {
    cond_br %0, ^bb1, ^bb2
  ^bb1:
    %1 = constant {value = 1} : !i32
    return %1
  ^bb2:
    %2 = constant {value = 0} : !i32
    return %2
  }
  module_end
}

// bne a0, x0, +8 (B-type fixup patched), jal x0, +12 (J-type fixup patched),
// then each block: addi a0, x0, imm and jalr x0, x1, 0.
// CHECK: .section .text
// CHECK-NEXT: select:
// CHECK-NEXT: [0x63, 0x14, 0x05, 0x00]
// CHECK-NEXT: [0x6F, 0x00, 0xC0, 0x00]
// CHECK-NEXT: [0x13, 0x05, 0x10, 0x00]
// CHECK-NEXT: [0x67, 0x80, 0x00, 0x00]
// CHECK-NEXT: [0x13, 0x05, 0x00, 0x00]
// CHECK-NEXT: [0x67, 0x80, 0x00, 0x00]
