// RUN: tir mc --march=rv64i --filetype=obj-ascii %s | filecheck %s

module {
  func @big() -> !i32 {
    %0 = constant {value = 74565} : !i32
    return %0
  }
  module_end
}

// 0x12345 does not fit 12 bits: the isel decomposition materializes it at its
// own 32-bit width as (18 << 12) + 0x345, in the word forms that keep 32-bit
// sign-extension semantics:
//   addi x5, x0, 18; slliw x5, x5, 12; addiw a0, x5, 0x345
// CHECK: big:
// CHECK-NEXT: [0x93, 0x02, 0x20, 0x01]
// CHECK-NEXT: [0x9B, 0x92, 0xC2, 0x00]
// CHECK-NEXT: [0x1B, 0x85, 0x52, 0x34]
// CHECK-NEXT: [0x67, 0x80, 0x00, 0x00]
