// RUN: tir opt %s | filecheck %s

module {
  func @pair(%0: !i64, %1: !i64) -> !tuple<!i64, !i64> {
    %2 = make_tuple %0, %1 : !tuple<!i64, !i64>
    %3 = tuple_get %2 {index = 0} : !i64
    return %2
  }
  module_end
}

// CHECK: module {
// CHECK-NEXT: func @pair(%{{[0-9]+}}: !i64, %{{[0-9]+}}: !i64) -> !tuple<!i64, !i64> {
// CHECK-NEXT: %{{[0-9]+}} = make_tuple %{{[0-9]+}}, %{{[0-9]+}} : !tuple<!i64, !i64>
// CHECK-NEXT: %{{[0-9]+}} = tuple_get %{{[0-9]+}} {index = 0} : !i64
// CHECK-NEXT: return %{{[0-9]+}}
// CHECK-NEXT: }
// CHECK-NEXT: module_end
// CHECK-NEXT: }
