; Hand-authored materialize axioms (not generated by `tir axioms`).
;
; A wide integer constant that does not fit `addi`'s 12-bit signed immediate is
; split at its low 12 bits: the sign-extended low part `lo = (v << 52) >> 52`
; is a 12-bit immediate, and `v - lo` is a multiple of 4096, so
;
;   v == ((((v - lo) >> 12) << 12) + lo)
;
; holds at any width (`>>` arithmetic). The recovered high part
; `(v - lo) >> 12` is itself a narrower constant the axiom decomposes again
; until it fits the immediate. `(keep ...)` marks the two reconstruction nodes
; that survive as instructions: the `<< 12` that repositions the materialized
; high part (`slli`) and the `+ lo` that folds in the low immediate (`addi`).
; Everything unmarked folds to a constant (the high part `hi` and the low
; immediate `lo`), so the recursion target carries no cyclic back-reference to
; the wide root. The `(not (fits v 12))` guard bounds the descent to one level
; per 12 bits; the identity's soundness is re-proved by SMT at each matched
; width, independent of the guard.

(axiom wide-const-split
  (consts (v w))
  (root w)
  (where (not (fits v 12)))
  (lhs v)
  (rhs (keep (add
               (keep (shl (ashr (sub v (ashr (shl v (- w 12)) (- w 12))) 12) 12))
               (ashr (shl v (- w 12)) (- w 12))))))
