; Instruction-selection coverage over the builtin dialect's kinds.
; Generated by `tir axioms --report`; regenerate after adding instructions.
; view = zero-cost register re-view; UNCOVERED = documented gap.

kind                  status     via
Add                   rooted     riscv.add, riscv.addimm, riscv.addimmword, riscv.addword, riscv.cadd, riscv.caddimm, riscv.caddimm4spn, riscv.caddimmword, riscv.caddword
Sub                   rooted     riscv.csub, riscv.csubword, riscv.sub, riscv.subword
Mul                   rooted     riscv.mul, riscv.mulword
Eq                    bridged    eq-via-cmp, eq-via-if
Ne                    bridged    ne-via-cmp, ne-via-if
Lt                    bridged    lt-via-if
Ge                    bridged    ge-via-cmp, ge-via-if
ULt                   bridged    ult-via-if
UGe                   bridged    uge-via-cmp, uge-via-if
ShiftLeft             rooted     riscv.cshiftleftlogicalimm, riscv.shiftleftlogical, riscv.shiftleftlogicalimm, riscv.shiftleftlogicalimmword, riscv.shiftleftlogicalword
ShiftRightArithmetic  rooted     riscv.cshiftrightarithmeticimm, riscv.shiftrightarithmetic, riscv.shiftrightarithmeticimm, riscv.shiftrightarithmeticimmword, riscv.shiftrightarithmeticword
ShiftRightLogic       rooted     riscv.cshiftrightlogicalimm, riscv.shiftrightlogical, riscv.shiftrightlogicalimm, riscv.shiftrightlogicalimmword, riscv.shiftrightlogicalword
Or                    rooted     riscv.cor, riscv.or, riscv.orimm
And                   rooted     riscv.and, riscv.andimm, riscv.cand, riscv.candimm
Xor                   rooted     riscv.cxor, riscv.xor, riscv.xorimm
ZExt                  bridged    zext-bridge, zext-bridge-2
SExt                  bridged    sext-bridge
Extract               view       register re-view (low-slice)
FAdd                  rooted     riscv.faddd, riscv.fadds
FSub                  rooted     riscv.fsubd, riscv.fsubs
FMul                  rooted     riscv.fmuld, riscv.fmuls
FDiv                  rooted     riscv.fdivd, riscv.fdivs
