// RUN: tir mc --march=arm64 --stage=isel %s | filecheck %s

// Coverage: f64 arithmetic selects the scalar FP ops and float arguments land in
// the FP registers (regalloc assigns d0/d1). This PASSES today and pins the
// working float path against regressions.

module {
  func @f(%0: !f64, %1: !f64) -> !f64 {
    %2 = addf %0, %1 : !f64
    %3 = subf %2, %1 : !f64
    %4 = mulf %3, %1 : !f64
    %5 = divf %4, %1 : !f64
    return %5
  }
  module_end
}

// CHECK: asm.symbol {name = "f"
// CHECK: arm64.fadd {fd = %virt2:FPR64, fa = %virt0:FPR64, fb = %virt1:FPR64}
// CHECK-NEXT: arm64.fsub
// CHECK-NEXT: arm64.fmul
// CHECK-NEXT: arm64.fdiv
// CHECK-NEXT: arm64.vret
