// RUN: tir mc --march=arm64 --stage=isel %s | filecheck %s

// f64 arithmetic selects scalar FP ops and float arguments use FP registers.

module {
  func @f(%0: !f64, %1: !f64) -> !f64 {
    %2 = addf %0, %1 : !f64
    %3 = subf %2, %1 : !f64
    %4 = mulf %3, %1 : !f64
    %5 = divf %4, %1 : !f64
    return %5
  }
  module_end
}

// CHECK: asm.symbol {name = "f", arg_regs = [%virt0:FPR64, %virt1:FPR64]}
// CHECK: arm64.fadd {fd = %virt2:FPR64, fa = %virt0:FPR64, fb = %virt1:FPR64}
// CHECK-NEXT: arm64.fsub
// CHECK-NEXT: arm64.fmul
// CHECK-NEXT: arm64.fdiv
// CHECK-NEXT: arm64.vret
