// RUN: tir mc --march=arm64 --stage=isel %s | filecheck %s

module {
  declare @ext(!f64,!f64,!f64,!f64,!f64,!f64,!f64,!f64,!f64) -> !f64
  func @caller(%0: !f64) -> !f64 {
    %1 = call @ext(%0,%0,%0,%0,%0,%0,%0,%0,%0 : !f64,!f64,!f64,!f64,!f64,!f64,!f64,!f64,!f64) -> !f64
    return %1
  }
  module_end
}

// CHECK: arm64.sub_imm {rd = sp, rn = sp, imm = 16}
// CHECK: arm64.store_float_double {ft = %virt{{[0-9]+}}:FPR64, rn = sp, imm = 0}
// CHECK: asm.vcall {callee = "ext"
// CHECK: arm64.add_imm {rd = sp, rn = sp, imm = 16}
