// RUN: tir mc --march=arm64 --stage=regalloc %s | filecheck %s

// AAPCS64 passes integer args past the 8th on the stack. The callee reloads
// them from the incoming stack area before use.

module {
  func @f(%0: !i64, %1: !i64, %2: !i64, %3: !i64, %4: !i64, %5: !i64, %6: !i64, %7: !i64, %8: !i64, %9: !i64) -> !i64 {
    %r = addi %8, %9 : !i64
    return %r
  }
  module_end
}

// CHECK: arm64.load_doubleword {rt = {{x[0-9]+}}, rn = sp, imm = 0}
// CHECK: arm64.load_doubleword {rt = {{x[0-9]+}}, rn = sp, imm = 8}
