// RUN: tir mc --march=x86_64 --filetype=obj-ascii %s | filecheck %s

// An indirect call whose target lands in a low register (rax) is materialized
// REX-free by `finalize_virtual_ops` (the call op is created after the
// canonicalization pass, so the decision is made at creation). The surrounding
// stack adjustment folds to the imm8 form. Bytes match GNU as:
// call rax -> ff d0.

module {
  func @f(%fp: !i64) -> !i64 {
    %r = indirect_call %fp() -> !i64
    return %r
  }
  module_end
}

// CHECK: f:
// detach the entry value, then allocate the callee to rax
// CHECK-NEXT: [0x48, 0x89, 0xF8]
// CHECK-NEXT: [0x48, 0x89, 0xC0]
// add rsp, -8 (imm8): 48 83 c4 f8
// CHECK-NEXT: [0x48, 0x83, 0xC4, 0xF8]
// call rax (REX-free): ff d0
// CHECK-NEXT: [0xFF, 0xD0]
// CHECK-NEXT: [0x48, 0x83, 0xC4, 0x08]
// CHECK-NEXT: [0x48, 0x89, 0xC0]
// CHECK-NEXT: [0x48, 0x89, 0xC0]
// CHECK-NEXT: [0xC3]
