// RUN: tir mc --march=x86_64 --filetype=obj-ascii %s | filecheck %s

// A `muli` against a constant folds into the three-operand immediate multiply
// `imul dst, src, imm32` (REX.W 0x69 /r id): non-destructive, so the constant
// never needs a separate materializing move. The i32 form drops REX.W.

module {
  func @scale64(%0: !i64) -> !i64 {
    %1 = constant {value = 3} : !i64
    %2 = muli %0, %1 : !i64
    return %2
  }
  func @scale32(%0: !i32) -> !i32 {
    %1 = constant {value = 5} : !i32
    %2 = muli %0, %1 : !i32
    return %2
  }
  module_end
}

// imul rax, rdi, 3: REX.W=48, 69, ModR/M=11 reg(rax=0) rm(rdi=7) = C7, imm32.
// CHECK: .section .text
// CHECK-NEXT: scale64:
// CHECK-NEXT: [0x48, 0x69, 0xC7, 0x03, 0x00, 0x00, 0x00]
// CHECK-NEXT: [0xC3]
// imul eax, edi, 5: REX=40 (W=0), 69, ModR/M=C7, imm32.
// CHECK-NEXT: scale32:
// CHECK-NEXT: [0x40, 0x69, 0xC7, 0x05, 0x00, 0x00, 0x00]
// CHECK-NEXT: [0xC3]
