// RUN: tir-mc --march=arm64 --run=isel,regalloc %s | filecheck %s

// Register allocation assigns AArch64 physical registers. The AArch64 calling
// convention passes the first arguments in x0, x1 and returns in x0.

module {
  func @chain(%0: !i32, %1: !i32) -> !i32 {
    %2 = addi %0, %1 : !i32
    %3 = subi %2, %1 : !i32
    %4 = andi %3, %0 : !i32
    %5 = ori %4, %1 : !i32
    return %5
  }
  module_end
}

// Arguments are pre-colored to x0/x1; every instruction operand is physical.
// CHECK: arm64.add {rd = {{x[0-9]+}}, rn = x0, rm = x1}
// CHECK: arm64.sub
// CHECK: arm64.and
// CHECK: arm64.orr {rd = x0,
// CHECK: arm64.vret
