// RUN: tir opt --verify %s | filecheck %s
// RUN: tir spirv-export %s -o /tmp/tir-spirv-shader.spv
// RUN: tir spirv-import /tmp/tir-spirv-shader.spv | filecheck %s --check-prefix=IMPORT

module {
  spirv.module {version = "1.3", addressing_model = "Logical", memory_model = "GLSL450"} {
    spirv.Capability {name = "Shader"}
    %0 = spirv.GlobalVariable {sym_name = "global_id", storage_class = "Input", decorations = {builtin = "GlobalInvocationId"}} : !spirv.ptr<!vector.vec<3xi32>, Input>
    %1 = spirv.GlobalVariable {sym_name = "input", storage_class = "StorageBuffer", decorations = {descriptor_set = 0, binding = 0}} : !spirv.ptr<!spirv.rtarray<!f32, stride=4>, StorageBuffer>
    %2 = spirv.GlobalVariable {sym_name = "output", storage_class = "StorageBuffer", decorations = {descriptor_set = 0, binding = 1}} : !spirv.ptr<!spirv.rtarray<!f32, stride=4>, StorageBuffer>
    spirv.EntryPoint {execution_model = "GLCompute", function = "square", interfaces = ["global_id", "input", "output"]}
    spirv.ExecutionMode {function = "square", mode = "LocalSize", values = [64, 1, 1]}
    func @square() {
      %3 = spirv.Load %0 : !vector.vec<3xi32>
      %4 = spirv.CompositeExtract %3 {indices = [0]} : !i32
      %5 = spirv.AccessChain %1, %4 : !spirv.ptr<!f32, StorageBuffer>
      %6 = spirv.AccessChain %2, %4 : !spirv.ptr<!f32, StorageBuffer>
      %7 = spirv.Load %5 : !f32
      %8 = spirv.FMul %7, %7 : !f32
      spirv.Store %6, %8
      spirv.Return
    }
    spirv.module_end
  }
  module_end
}

// CHECK: spirv.module {version = "1.3", addressing_model = "Logical", memory_model = "GLSL450"} {
// CHECK-NEXT: spirv.Capability {name = "Shader"}
// CHECK-NEXT: %[[GID:[0-9]+]] = spirv.GlobalVariable {sym_name = "global_id", storage_class = "Input", decorations = {builtin = "GlobalInvocationId"}} : !spirv.ptr<!vector.vec<3xi32>, Input>
// CHECK: spirv.EntryPoint {execution_model = "GLCompute", function = "square", interfaces = ["global_id", "input", "output"]}
// CHECK: func @square() {
// CHECK-NEXT: %[[VEC:[0-9]+]] = spirv.Load %[[GID]] : !vector.vec<3xi32>
// CHECK-NEXT: %[[IDX:[0-9]+]] = spirv.CompositeExtract %[[VEC]] {indices = [0]} : !i32
// CHECK: %[[VALUE:[0-9]+]] = spirv.Load %{{[0-9]+}} : !f32
// CHECK-NEXT: %[[SQUARE:[0-9]+]] = spirv.FMul %[[VALUE]], %[[VALUE]] : !f32

// IMPORT: spirv.module {version = "1.3", addressing_model = "Logical", memory_model = "GLSL450"} {
// IMPORT-NEXT: spirv.Capability {name = "Shader"}
// IMPORT-NEXT: %[[GID:[0-9]+]] = spirv.GlobalVariable {sym_name = "global_id", storage_class = "Input", decorations = {builtin = "GlobalInvocationId"}} : !spirv.ptr<!vector.vec<3xi32>, Input>
// IMPORT: spirv.EntryPoint {execution_model = "GLCompute", function = "square", interfaces = ["global_id", "input", "output"]}
// IMPORT: func @square() {
// IMPORT-NEXT: %[[VEC:[0-9]+]] = spirv.Load %[[GID]] : !vector.vec<3xi32>
// IMPORT-NEXT: %[[IDX:[0-9]+]] = spirv.CompositeExtract %[[VEC]] {indices = [0]} : !i32
// IMPORT: %[[VALUE:[0-9]+]] = spirv.Load %{{[0-9]+}} : !f32
// IMPORT-NEXT: %[[SQUARE:[0-9]+]] = spirv.FMul %[[VALUE]], %[[VALUE]] : !f32
