// RUN: tir opt --verify %s | filecheck %s
// RUN: tir spirv-export %s -o /tmp/tir-spirv-kernel.spv
// RUN: tir spirv-import /tmp/tir-spirv-kernel.spv | filecheck %s --check-prefix=IMPORT

module {
  spirv.module {version = "1.3", addressing_model = "Physical64", memory_model = "OpenCL"} {
    spirv.Capability {name = "Kernel"}
    spirv.EntryPoint {execution_model = "Kernel", function = "square", interfaces = []}
    spirv.ExecutionMode {function = "square", mode = "LocalSize", values = [64, 1, 1]}
    func @square(%0: !spirv.ptr<!spirv.rtarray<!f32, stride=4>, CrossWorkgroup>, %1: !spirv.ptr<!spirv.rtarray<!f32, stride=4>, CrossWorkgroup>, %2: !i64) {
      %3 = spirv.AccessChain %0, %2 : !spirv.ptr<!f32, CrossWorkgroup>
      %4 = spirv.AccessChain %1, %2 : !spirv.ptr<!f32, CrossWorkgroup>
      %5 = spirv.Load %3 : !f32
      %6 = spirv.FMul %5, %5 : !f32
      spirv.Store %4, %6
      spirv.Return
    }
    spirv.module_end
  }
  module_end
}

// CHECK: spirv.module {version = "1.3", addressing_model = "Physical64", memory_model = "OpenCL"} {
// CHECK-NEXT: spirv.Capability {name = "Kernel"}
// CHECK-NEXT: spirv.EntryPoint {execution_model = "Kernel", function = "square", interfaces = []}
// CHECK-NEXT: spirv.ExecutionMode {function = "square", mode = "LocalSize", values = [64, 1, 1]}
// CHECK-NEXT: func @square(%[[IN:[0-9]+]]: !spirv.ptr<!spirv.rtarray<!f32, stride=4>, CrossWorkgroup>, %[[OUT:[0-9]+]]: !spirv.ptr<!spirv.rtarray<!f32, stride=4>, CrossWorkgroup>, %[[IDX:[0-9]+]]: !i64) {
// CHECK-NEXT: %[[IP:[0-9]+]] = spirv.AccessChain %[[IN]], %[[IDX]] : !spirv.ptr<!f32, CrossWorkgroup>
// CHECK-NEXT: %[[OP:[0-9]+]] = spirv.AccessChain %[[OUT]], %[[IDX]] : !spirv.ptr<!f32, CrossWorkgroup>
// CHECK-NEXT: %[[VALUE:[0-9]+]] = spirv.Load %[[IP]] : !f32
// CHECK-NEXT: %[[SQUARE:[0-9]+]] = spirv.FMul %[[VALUE]], %[[VALUE]] : !f32
// CHECK-NEXT: spirv.Store %[[OP]], %[[SQUARE]]

// IMPORT: spirv.module {version = "1.3", addressing_model = "Physical64", memory_model = "OpenCL"} {
// IMPORT-NEXT: spirv.Capability {name = "Kernel"}
// IMPORT-NEXT: spirv.EntryPoint {execution_model = "Kernel", function = "square", interfaces = []}
// IMPORT-NEXT: spirv.ExecutionMode {function = "square", mode = "LocalSize", values = [64, 1, 1]}
// IMPORT-NEXT: func @square(%[[IN:[0-9]+]]: !spirv.ptr<!spirv.rtarray<!f32, stride=4>, CrossWorkgroup>, %[[OUT:[0-9]+]]: !spirv.ptr<!spirv.rtarray<!f32, stride=4>, CrossWorkgroup>, %[[IDX:[0-9]+]]: !i64) {
// IMPORT-NEXT: %[[IP:[0-9]+]] = spirv.AccessChain %[[IN]], %[[IDX]] : !spirv.ptr<!f32, CrossWorkgroup>
// IMPORT-NEXT: %[[OP:[0-9]+]] = spirv.AccessChain %[[OUT]], %[[IDX]] : !spirv.ptr<!f32, CrossWorkgroup>
// IMPORT-NEXT: %[[VALUE:[0-9]+]] = spirv.Load %[[IP]] : !f32
// IMPORT-NEXT: %[[SQUARE:[0-9]+]] = spirv.FMul %[[VALUE]], %[[VALUE]] : !f32
// IMPORT-NEXT: spirv.Store %[[OP]], %[[SQUARE]]
