// RUN: tir opt --verify %s | filecheck %s --check-prefix=TEXT
// RUN: tir spirv-export %s -o /tmp/tir-spirv-cfg.spv
// RUN: tir spirv-import /tmp/tir-spirv-cfg.spv | filecheck %s --check-prefix=IMPORT

module {
  spirv.module {version = "1.3", addressing_model = "Physical64", memory_model = "OpenCL"} {
    spirv.Capability {name = "Kernel"}
    func @choose(%0: !i1, %1: !i32, %2: !i32) -> !i32 {
      cond_br %0, ^bb1, ^bb2
    ^bb1:
      br ^bb3(%1 : !i32)
    ^bb2:
      br ^bb3(%2 : !i32)
    ^bb3(%3: !i32):
      spirv.Return %3
    }
    spirv.module_end
  }
  module_end
}

// TEXT: func @choose(%[[COND:[0-9]+]]: !i1, %[[A:[0-9]+]]: !i32, %[[B:[0-9]+]]: !i32) -> !i32 {
// TEXT: cond_br %[[COND]], ^bb1, ^bb2
// TEXT: br ^bb3(%[[A]] : !i32)
// TEXT: br ^bb3(%[[B]] : !i32)
// TEXT: ^bb3(%[[VALUE:[0-9]+]]: !i32):
// TEXT: spirv.Return %[[VALUE]]

// IMPORT: func @choose(%[[COND:[0-9]+]]: !i1, %[[A:[0-9]+]]: !i32, %[[B:[0-9]+]]: !i32) -> !i32 {
// IMPORT: cond_br %[[COND]], ^bb1, ^bb2
// IMPORT: br ^bb3(%[[A]] : !i32)
// IMPORT: br ^bb3(%[[B]] : !i32)
// IMPORT: ^bb3(%[[VALUE:[0-9]+]]: !i32):
// IMPORT: spirv.Return %[[VALUE]]
