// RUN: tir opt --verify %s | filecheck %s

module {
  func @arithmetic(%0: !i32, %1: !i32, %2: !f32) -> !i32 {
    %3 = spirv.IAdd %0, %1 : !i32
    %4 = spirv.BitwiseXor %3, %1 : !i32
    %5 = spirv.FNegate %2 : !f32
    %6 = spirv.ConvertFToS %5 : !i32
    %7 = spirv.SGreaterThan %6, %4 : !i1
    %8 = spirv.Select %7, %6, %4 : !i32
    return %8
  }
  module_end
}

// CHECK: func @arithmetic(%[[A:[0-9]+]]: !i32, %[[B:[0-9]+]]: !i32, %[[F:[0-9]+]]: !f32) -> !i32 {
// CHECK-NEXT: %[[SUM:[0-9]+]] = spirv.IAdd %[[A]], %[[B]] : !i32
// CHECK-NEXT: %[[XOR:[0-9]+]] = spirv.BitwiseXor %[[SUM]], %[[B]] : !i32
// CHECK-NEXT: %[[NEG:[0-9]+]] = spirv.FNegate %[[F]] : !f32
// CHECK-NEXT: %[[INT:[0-9]+]] = spirv.ConvertFToS %[[NEG]] : !i32
// CHECK-NEXT: %[[PRED:[0-9]+]] = spirv.SGreaterThan %[[INT]], %[[XOR]] : !i1
// CHECK-NEXT: %[[SELECT:[0-9]+]] = spirv.Select %[[PRED]], %[[INT]], %[[XOR]] : !i32
// CHECK-NEXT: return %[[SELECT]]
