// RUN: tir opt --verify %s | filecheck %s --check-prefix=TEXT
// RUN: tir spirv-export %s -o /tmp/tir-spirv-memory.spv
// RUN: tir spirv-import /tmp/tir-spirv-memory.spv | filecheck %s --check-prefix=IMPORT

module {
  spirv.module {version = "1.3", addressing_model = "Physical64", memory_model = "OpenCL"} {
    spirv.Capability {name = "Kernel"}
    %0 = spirv.GlobalVariable {sym_name = "counter", storage_class = "CrossWorkgroup", decorations = {}} : !spirv.ptr<!i32, CrossWorkgroup>
    func @atomic_add() {
      %1 = spirv.Constant {value = 1} : !i32
      %2 = spirv.Constant {value = 2} : !i32
      %3 = spirv.Constant {value = 264} : !i32
      %4 = spirv.AtomicIAdd %0, %1, %3, %2 : !i32
      spirv.ControlBarrier %2, %2, %3
      spirv.Return
    }
    spirv.module_end
  }
  module_end
}

// TEXT: %[[OLD:[0-9]+]] = spirv.AtomicIAdd %{{[0-9]+}}, %{{[0-9]+}}, %{{[0-9]+}}, %{{[0-9]+}} : !i32
// TEXT-NEXT: spirv.ControlBarrier %{{[0-9]+}}, %{{[0-9]+}}, %{{[0-9]+}}
// IMPORT: %[[OLD:[0-9]+]] = spirv.AtomicIAdd %{{[0-9]+}}, %{{[0-9]+}}, %{{[0-9]+}}, %{{[0-9]+}} : !i32
// IMPORT-NEXT: spirv.ControlBarrier %{{[0-9]+}}, %{{[0-9]+}}, %{{[0-9]+}}
