// RUN: tir opt --pass mem2reg %s | filecheck %s
// RUN: tir opt --pass builtin.func(mem2reg) %s | filecheck %s
// RUN: not tir opt --pass builtin.func(nope) %s

module {
  func @f(%0: !i32, %1: !i32) -> !i32 {
    %2 = ptr.alloca {size = 4, align = 4} : !ptr.p<!i32>
    ptr.store %0, %2
    %3 = ptr.alloca {size = 4, align = 4} : !ptr.p<!i32>
    ptr.store %1, %3
    %4 = ptr.alloca {size = 4, align = 4} : !ptr.p<!i32>
    %5 = ptr.load %2 : !i32
    %6 = ptr.load %3 : !i32
    %7 = muli %5, %6 : !i32
    ptr.store %7, %4
    %8 = ptr.load %4 : !i32
    %9 = constant {value = 1} : !i32
    %10 = addi %8, %9 : !i32
    return %10
  }
  module_end
}

// CHECK: module {
// CHECK-NEXT: func @f(%{{[0-9]+}}: !i32, %{{[0-9]+}}: !i32) -> !i32 {
// CHECK-NEXT: %7 = muli %0, %1 : !i32
// CHECK-NEXT: %9 = constant {value = 1} : !i32
// CHECK-NEXT: %10 = addi %7, %9 : !i32
// CHECK-NEXT: return %10
// CHECK-NEXT: }
// CHECK-NEXT: module_end
// CHECK-NEXT: }
