// RUN: tir mc --march=x86_64 --stage=regalloc %s | filecheck %s

// The true edge carrying values is forwarded through a single trampoline block
// the conditional branch targets; the false edge's values ride the fallthrough
// branch directly. Register allocation then lowers each forwarded value to a copy.

module {
  func @f(%0:!i64, %1:!i1) -> !i64 {
    cond_br %1, ^bb1(%0 : !i64), ^bb2(%0 : !i64)
  ^bb1(%a: !i64):
    return %a
  ^bb2(%b: !i64):
    return %b
  }
  module_end
}

// CHECK:      x86_64.test
// CHECK-NEXT: x86_64.jne {imm = ^[[TRAMP:bb[0-9]+]]}
// CHECK-NEXT: x86_64.mov {dst = rax, src = rdi}
// CHECK-NEXT: asm.vbr ^bb2
// CHECK:      ^[[TRAMP]]:
// CHECK-NEXT: x86_64.mov {dst = rax, src = rdi}
// CHECK-NEXT: asm.vbr ^bb1
