// RUN: tir mc --march=x86_64 --stage=regalloc %s | filecheck %s
// XFAIL: *

// FINDING F1 (miscompile): register-count shifts always encode `shl cl` but the
// count operand ("rcx") is allocated to an arbitrary register and never moved
// into rcx. Here the count %b lives in rsi. A correct allocator must copy it
// into rcx before the shift. It currently does not, so this CHECK fails (XFAIL).
// tir-jit confirms: shl(a=1, by b=1) yields 1<<CL (garbage), not 2.

module {
  func @shl(%a: !i64, %b: !i64, %c: !i64, %d: !i64) -> !i64 {
    %r = shli %a, %b : !i64
    return %r
  }
  module_end
}

// CHECK: x86_64.mov {dst = rcx
// CHECK: x86_64.shl_cl {dst = {{[a-z0-9]+}}, rcx = rcx}
