// RUN: tir mc --march=x86_64 --stage=isel %s | filecheck %s

// A constant shift count (32) in the extension shift pair uses the immediate
// form (`shl dst, 32`), not the by-`cl` form: a register the behavior reads by
// path (`GPR::rcx`) reads that register's value, so it must bind a register,
// leaving a constant count to the immediate form. Previously the count was
// stuffed into the CL form as a dead `rcx = 32` attribute, emitting `shl cl`.

module {
  func @se(%0: !i32) -> !i64 {
    %1 = extsi %0 : !i64
    return %1
  }
  func @ze(%0: !i32) -> !i64 {
    %1 = extui %0 : !i64
    return %1
  }
  module_end
}

// CHECK-NOT: rcx = 32
// CHECK: x86_64.shl {{.*}}imm = 32
// CHECK: x86_64.sar {{.*}}imm = 32
