// RUN: tir mc --march=x86_64 --stage=regalloc %s | filecheck %s
// XFAIL: *

// FINDING F3 (miscompile): the 7th/8th integer args must arrive on the stack
// (SysV passes only 6 in registers). The backend instead maps them to arbitrary
// GPRs (rax/r10) with no stack load, so a correct rbp/rsp-relative reload is
// absent and this CHECK fails (XFAIL). tir-jit confirms f(1..6,70,800) returns
// garbage instead of 870.

module {
  func @f(%0:!i64,%1:!i64,%2:!i64,%3:!i64,%4:!i64,%5:!i64,%6:!i64,%7:!i64) -> !i64 {
    %8 = addi %6, %7 : !i64
    return %8
  }
  module_end
}

// CHECK: rbp
