; Materializer bridges discovered over this target's instruction set.
; Generated by `tir axioms`; regenerate after adding instructions.
; Every width instantiation is re-proved at selection time.

(axiom sext-bridge (vars (x n)) (root w) (where (< n w)) (lhs (sext x w)) (rhs (ashr (shl x (- w n)) (- w n))))

(axiom zext-bridge (vars (x n)) (root w) (where (< n w)) (lhs (zext x w)) (rhs (lshr (shl x (- w n)) (- w n))))

(axiom neg-bridge (vars (x w)) (root w) (lhs (neg x)) (rhs (sub 0 x)))

(axiom neg-bridge-2 (vars (x w)) (root w) (lhs (neg x)) (rhs (mul (ones w) x)))

(axiom not-bridge (vars (x w)) (root w) (lhs (not x)) (rhs (sub (ones w) x)))

(axiom not-bridge-2 (vars (x w)) (root w) (lhs (not x)) (rhs (xor (ones w) x)))
